DATABASE_URL="mysql://root:D3lph1@localhost:3006/fam-ledger-prod?serverVersion=8.1.0&charset=utf8"

KEEP_INBOX_FILES=0
ROOT_FOLDER='/Users/jorgo/Library/CloudStorage/GoogleDrive-jmiridis@gmail.com/My Drive/Apps/FamLedger'
DEFAULT_LIVE_MODE=1
INVOICE_MODE=produccion
#INVOICE_MODE=debug
